[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=127
dock_hsplit_3=-162
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/simple-ping-pong-2Dgame-assets/arts/159Z_2107.w026.n002.628B.p1.628.jpg")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://assets/", "res://assets/simple-ping-pong-2Dgame-assets/arts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Player/paleta_azul.tscn", "res://Player/paleta_roja.tscn", "res://Player/Escena completa.tscn", "res://Player/Pelota.tscn", "res://Player/Menu.tscn", "res://Player/Opciones.tscn", "res://Player/audio_stream_player_2d.tscn", "res://Player/Pausa.tscn", "res://Player/GanadorRojo.tscn", "res://Player/fondo.tscn", "res://Player/GanadorAzul.tscn", "res://Player/modo_de_juego.tscn", "res://Player/ia.tscn", "res://Player/1via.tscn")
current_scene="res://Player/Escena completa.tscn"
center_split_offset=-192
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Player/audio_stream_player_2d.gd", "res://Player/control.gd", "res://Player/escena_completa.gd", "res://Player/fondo.gd", "res://Player/ia.gd", "res://Player/menu.gd", "res://Player/modo_de_juego.gd", "res://Player/opciones.gd", "res://Player/paleta_azul.gd", "res://paleta_roja.gd", "res://pausa.gd", "res://Player/pelota.gd"]
selected_script="res://Player/escena_completa.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
