[folding]

node_unfolds=[NodePath("ParedTop"), PackedStringArray("Transform"), NodePath("ParedDown"), PackedStringArray("Transform"), NodePath("Score1"), PackedStringArray("tab_stops", "label_settings"), NodePath("Pausa"), PackedStringArray("Process"), NodePath("Pelota"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/Escena completa.tscn::RectangleShape2D_5isde", PackedStringArray(), "res://Player/Escena completa.tscn::CapsuleShape2D_jirqs", PackedStringArray(), "res://Player/Escena completa.tscn::LabelSettings_moyge", PackedStringArray("Font")]
nodes_folded=[NodePath("ParedTop"), NodePath("ParedDown"), NodePath("ParedRight"), NodePath("ParedLeft")]
