[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/Jugar"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("VBoxContainer/Opciones"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("VBoxContainer/Salir"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
