[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("TextureRect"), PackedStringArray("Visibility"), NodePath("VBoxContainer"), PackedStringArray("Material", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Label"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/BOX"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("VBoxContainer/BOX/1v1"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("VBoxContainer/BOX/IA"), PackedStringArray("Theme Overrides", "icon", "Layout"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[NodePath("VBoxContainer/BOX")]
