[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("ColorRect"), PackedStringArray("Tooltip"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/Configuracion"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/HBoxContainer/Label"), PackedStringArray("Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/HSlider"), PackedStringArray("theme_override_styles/slider", "Layout/Transform"), NodePath("VBoxContainer/Momo"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/Atras"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[NodePath("VBoxContainer/HBoxContainer/Label"), NodePath("VBoxContainer/HBoxContainer/HSlider"), NodePath("VBoxContainer/Atras")]
