[editor_metadata]

executable_path="C:/Users/lalda/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(70, 64, 1370, 704)
project_settings=Rect2(0, 45, 2880, 1659)
editor_settings=Rect2(540, 200, 1800, 1400)

[recent_files]

scenes=["res://Player/1via.tscn", "res://Player/ia.tscn", "res://Player/modo_de_juego.tscn", "res://Player/GanadorAzul.tscn", "res://Player/fondo.tscn", "res://Player/GanadorRojo.tscn", "res://Player/Pausa.tscn", "res://Player/audio_stream_player_2d.tscn", "res://Player/Opciones.tscn", "res://Player/Menu.tscn"]
scripts=["res://Player/ia.gd", "res://Player/modo_de_juego.gd", "ParticleProcessMaterial", "GPUParticles2D", "res://Player/fondo.gd", "res://Player/pelota.gd", "res://Player/control.gd", "res://pausa.gd", "res://Player/audio_stream_player_2d.gd", "res://music_playerr.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.32549, 0, 0, 0, 0.698039, 0.306923, 0.306923, 0.306923, 1, 0, 0, 0, 0.631373, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.784314, 1, 1, 1, 0, 0.907942, 0.907942, 0.907942, 1)
presets=PackedColorArray(0.317647, 0.376471, 0.431373, 0.737255)

[project_settings]

advanced_mode=true

[linked_properties]

HSlider:scale=false
