[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=562
dock_hsplit_3=-534
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/TankFondo.jpg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Escenas/", "res://Assets/", "res://Assets/kenney_top-down-tanks/PNG/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Escenas/Opciones.tscn", "res://Escenas/Pausa.tscn", "res://Escenas/fondo.tscn", "res://Escenas/Menu.tscn", "res://Escenas/modo_de_juego.tscn", "res://Escenas/eleccion_personaje.tscn", "res://Escenas/jugador.tscn", "res://Escenas/disparo.tscn", "res://Escenas/IAplayer.tscn", "res://Escenas/iajuego.tscn", "res://Escenas/mapa_uno.tscn", "res://Escenas/ONLINE.tscn", "res://Escenas/mapa_dos.tscn", "res://Escenas/audio_stream_player.tscn", "res://Escenas/Ganador.tscn", "res://Escenas/perdedor.tscn")
current_scene="res://Escenas/eleccion_personaje.tscn"
center_split_offset=-487
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/disparo.gd", "res://Scripts/eleccion_personaje.gd", "res://Scripts/fondo.gd", "res://Scripts/ia.gd", "res://Scripts/iajuego.gd", "res://Scripts/jugador.gd", "res://Scripts/mapa_uno.gd", "res://Scripts/menu.gd", "res://Scripts/modo_de_juego.gd", "res://Scripts/online.gd", "res://Scripts/opciones.gd", "res://Scripts/pausa.gd", "res://Scripts/rutas.gd"]
selected_script="res://Scripts/jugador.gd"
open_help=[]
script_split_offset=300
list_split_offset=29
zoom_factor=0.785713

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
