[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/BOX"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/BOX/Rojo"), PackedStringArray("Theme Overrides/font_sizes"), NodePath("VBoxContainer/BOX/Rojo/Sprite2D"), PackedStringArray("Transform"), NodePath("VBoxContainer/BOX/gris"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/BOX/gris/Sprite2D"), PackedStringArray("Transform"), NodePath("VBoxContainer/BOX/verde"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/BOX/verde/Sprite2D"), PackedStringArray("Transform"), NodePath("VBoxContainer/BOX/azul"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/BOX/azul/Sprite2D"), PackedStringArray("Transform"), NodePath("VBoxContainer/BOX/negro"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/BOX/negro/Sprite2D"), PackedStringArray("Transform"), NodePath("VBoxContainer/Salir"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("VBoxContainer/BOX")]
