[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("texture", "Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("MultiplayerSynchronizer"), PackedStringArray("Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("CanvasLayer"), PackedStringArray("Layer")]
resource_unfolds=["res://Escenas/jugador.tscn::RectangleShape2D_atgqa", PackedStringArray()]
nodes_folded=[]
