[folding]

node_unfolds=[NodePath("TileMap2"), PackedStringArray("Process", "layer__array"), NodePath("TileMap"), PackedStringArray("tile_set", "Visibility", "layer__array"), NodePath("1/Arriba"), PackedStringArray("Auto Translate", "Visibility")]
resource_unfolds=["res://Escenas/mapa_uno.tscn::TileSet_xb0qj", PackedStringArray(), "res://Escenas/mapa_uno.tscn::TileSet_kge8y", PackedStringArray(), "res://Escenas/mapa_uno.tscn::RectangleShape2D_u30l2", PackedStringArray(), "res://Escenas/mapa_uno.tscn::RectangleShape2D_0cwsq", PackedStringArray(), "res://Escenas/mapa_uno.tscn::RectangleShape2D_gssoe", PackedStringArray(), "res://Escenas/mapa_uno.tscn::RectangleShape2D_52oms", PackedStringArray()]
nodes_folded=[NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4")]
