[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/Jugar"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/Opciones"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/Salir"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
