[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("TextureRect"), PackedStringArray("Process", "Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/BOX"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/BOX/1v1"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/BOX/IA"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
