[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Configuracion"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/HBoxContainer/HSlider"), PackedStringArray("Layout"), NodePath("VBoxContainer/Momo"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior", "Theme Overrides/fonts", "Layout/Container Sizing"), NodePath("VBoxContainer/Atras"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
