[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/HBoxContainer/HSlider"), PackedStringArray("Layout"), NodePath("VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
