[editor_metadata]

executable_path="C:/Users/lalda/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[recent_files]

scripts=["res://Escenas/mapa_ia.gd", "res://Escenas/iajuego.gd", "res://Escenas/puntaje.gd", "res://Escenas/ia.gd", "res://Escenas/disparo.gd", "res://Escenas/mapa_uno.gd", "MultiplayerSynchronizer", "res://Scripts/modo_de_juego.gd", "res://Escenas/online.gd", "res://rutas.gd"]
scenes=["res://Escenas/perdedor.tscn", "res://Escenas/Ganador.tscn", "res://Escenas/audio_stream_player.tscn", "res://Escenas/mapa_dos.tscn", "res://Escenas/ONLINE.tscn", "res://Escenas/mapa_uno.tscn", "res://Escenas/iajuego.tscn", "res://Escenas/IAplayer.tscn", "res://Escenas/disparo.tscn", "res://Escenas/jugador.tscn"]

[dialog_bounds]

project_settings=Rect2(288, 200, 2304, 1400)
create_new_node=Rect2(540, 200, 1800, 1400)
editor_settings=Rect2(540, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_debug_paths=false
run_debug_navigation=true

[color_picker]

picker_shape=3
