[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Fondo"), PackedStringArray("layer_0"), NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("Lava/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Lava/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Lava/CollisionShape2D3"), PackedStringArray("Transform")]
resource_unfolds=["res://Escenas/1v_1_mapa.tscn::TileSet_q27dl", PackedStringArray("Resource"), "res://Escenas/1v_1_mapa.tscn::TileSet_5xkt2", PackedStringArray("Resource"), "res://Escenas/1v_1_mapa.tscn::RectangleShape2D_so8k0", PackedStringArray("Resource"), "res://Escenas/1v_1_mapa.tscn::RectangleShape2D_vef8u", PackedStringArray("Resource"), "res://Escenas/1v_1_mapa.tscn::RectangleShape2D_kvbhg", PackedStringArray("Resource")]
nodes_folded=[]
