[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Lava/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scripts/1v_1_mapa.tscn::TileSet_q27dl", PackedStringArray(), "res://Scripts/1v_1_mapa.tscn::TileSet_5xkt2", PackedStringArray(), "res://Scripts/1v_1_mapa.tscn::RectangleShape2D_so8k0", PackedStringArray(), "res://Scripts/1v_1_mapa.tscn::RectangleShape2D_vef8u", PackedStringArray(), "res://Scripts/1v_1_mapa.tscn::RectangleShape2D_kvbhg", PackedStringArray()]
nodes_folded=[]
