[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("subtitulo"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("BoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("BoxContainer/Titulo"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("BoxContainer/Box/HBoxContainer/Arriba"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("BoxContainer/Box/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("BoxContainer/Box/HBoxContainer/Arriba2"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides"), NodePath("BoxContainer/Box/HBoxContainer4"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("BoxContainer/Box/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("SableDeLuz"), PackedStringArray("Animation")]
resource_unfolds=["res://Escenas/controles.tscn::SpriteFrames_2wshy", PackedStringArray()]
nodes_folded=[NodePath("BoxContainer/Box/HBoxContainer"), NodePath("BoxContainer/Box/HBoxContainer2"), NodePath("BoxContainer/Box/HBoxContainer4")]
