[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("BoxContainer/Titulo"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("BoxContainer/Box/Titulo"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("BoxContainer/Box/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("BoxContainer/Box/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://Escenas/doname_porfa.tscn::SpriteFrames_srp4w", PackedStringArray()]
nodes_folded=[]
