[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-648
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Escenas/", "res://Assets/", "res://Assets/The Mandalorian Top Down Pixel Art Sprite/The Mandalorian Top Down Pixel Art Sprite/", "res://Assets/star_jedi/", "res://Assets/Mario1/Mario1/", "res://Assets/frame saber/frame saber/", "res://Assets/Armas/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Escenas/menu.tscn", "res://Escenas/opciones.tscn", "res://Escenas/doname_porfa.tscn", "res://Escenas/fondo.tscn", "res://Escenas/controles.tscn", "res://Escenas/control.tscn", "res://Escenas/ModosJuego.tscn", "res://Escenas/Nivel1.tscn", "res://Escenas/jugador.tscn", "res://Escenas/Nivel_2.tscn", "res://Escenas/nivel_3.tscn", "res://Escenas/1v_1_mapa.tscn", "res://Escenas/cajita.tscn", "res://Escenas/objeto.tscn", "res://Escenas/enemigo.tscn", "res://Escenas/bala.tscn", "res://Escenas/musica.tscn", "res://Escenas/Pausa.tscn")
current_scene="res://Escenas/Nivel1.tscn"
center_split_offset=-491
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/1v_1_mapa.gd", "res://Scripts/area_2d.gd", "res://Scripts/bala.gd", "res://Scripts/cajita.gd", "res://Scripts/control.gd", "res://Scripts/controles.gd", "res://Scripts/doname_porfa.gd", "res://Scripts/enemigo.gd", "res://Scripts/ganaste_gg.gd", "res://Scripts/jugador.gd", "res://Scripts/lava.gd", "res://Scripts/menu.gd", "res://Scripts/modos_juego.gd", "res://Scripts/nivel_1.gd", "res://Scripts/nivel_2.gd", "res://Scripts/nivel_3.gd", "res://Scripts/objeto.gd", "res://Scripts/opciones.gd", "res://Scripts/pausa.gd", "res://tile_map.gd"]
selected_script="res://Scripts/jugador.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=0.714286

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
