[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("sprite"), PackedStringArray("Animation", "Offset", "texture"), NodePath("Camera2D/AlertaInventory"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Vida"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Marker2D"), PackedStringArray("Transform"), NodePath("Ataque/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Moriste bot"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://Escenas/jugador.tscn::RectangleShape2D_3xvft", PackedStringArray(), "res://Escenas/jugador.tscn::RectangleShape2D_whab5", PackedStringArray()]
nodes_folded=[]
