[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("BoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("BoxContainer/Titulo"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("BoxContainer/Box/Button"), PackedStringArray("Text Behavior", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Mouse", "Theme Overrides/constants", "theme_override_styles/hover", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("BoxContainer/Box/Opciones"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("BoxContainer/Box/Donar"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("BoxContainer/Box/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("SableDeLuz"), PackedStringArray("Animation")]
resource_unfolds=["res://Escenas/menu.tscn::SpriteFrames_mrhlh", PackedStringArray()]
nodes_folded=[]
