[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Lava/colision1"), PackedStringArray("shape"), NodePath("Trampilla/trampilla"), PackedStringArray("layer__array"), NodePath("GanasteGG/Sprite2D"), PackedStringArray("Animation"), NodePath("Mensaje"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("Enemigo2"), PackedStringArray("Transform"), NodePath("Enemigo3"), PackedStringArray("Transform"), NodePath("Enemigo4"), PackedStringArray("Transform")]
resource_unfolds=["res://Escenas/nivel_3.tscn::TileSet_cegw0", PackedStringArray(), "res://Escenas/nivel_3.tscn::TileSet_ghbqn", PackedStringArray(), "res://Escenas/nivel_3.tscn::TileSet_wjq2t", PackedStringArray("physics_layer__array"), "res://Escenas/nivel_3.tscn::RectangleShape2D_dcsfl", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_uyw2o", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_gtpm6", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_s5hn6", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_5qrwe", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_33irq", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_cbnct", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_82cwu", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_0nftg", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_lm1vv", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_mp538", PackedStringArray(), "res://Escenas/nivel_3.tscn::TileSet_r36qy", PackedStringArray("physics_layer__array"), "res://Escenas/nivel_3.tscn::RectangleShape2D_kr3nw", PackedStringArray(), "res://Escenas/nivel_3.tscn::RectangleShape2D_j801k", PackedStringArray()]
nodes_folded=[]
