[folding]

node_unfolds=[NodePath("2/Limite"), PackedStringArray("shape"), NodePath("Cajitas xd"), PackedStringArray("tile_set")]
resource_unfolds=["res://Escenas/Nivel1.tscn::TileSet_w7f1u", PackedStringArray(), "res://Escenas/Nivel1.tscn::RectangleShape2D_vhkt4", PackedStringArray(), "res://Escenas/Nivel1.tscn::RectangleShape2D_eg6vq", PackedStringArray(), "res://Escenas/Nivel1.tscn::TileSet_cw7ox", PackedStringArray("physics_layer__array"), "res://Escenas/Nivel1.tscn::CapsuleShape2D_1dcss", PackedStringArray()]
nodes_folded=[NodePath("1"), NodePath("ganasteGG")]
