[folding]

node_unfolds=[NodePath("."), PackedStringArray("Linear", "Mass Distribution", "Deactivation", "Angular", "Constant Forces", "Solver", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Area2D"), PackedStringArray("Input", "Collision"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Animacion"), PackedStringArray("Animation", "Transform")]
resource_unfolds=["res://Escenas/objeto.tscn::RectangleShape2D_om2ve", PackedStringArray(), "res://Escenas/objeto.tscn::RectangleShape2D_ilnh1", PackedStringArray()]
nodes_folded=[]
