[folding]

node_unfolds=[NodePath("BoxContainer/Titulo"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Process"), NodePath("BoxContainer/Box/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("BoxContainer/Box/Modos de juego"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("BoxContainer/Box/Modos de juego/Historia"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors"), NodePath("BoxContainer/Box/Modos de juego/1v1"), PackedStringArray("Theme Overrides", "theme_override_styles/normal", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("BoxContainer/Box/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://Escenas/ModosJuego.tscn::SpriteFrames_grdgr", PackedStringArray()]
nodes_folded=[]
