[folding]

node_unfolds=[NodePath("TileMap2"), PackedStringArray("tile_set"), NodePath("TileMap"), PackedStringArray("tile_set")]
resource_unfolds=["res://Escenas/Nivel_2.tscn::TileSet_feutt", PackedStringArray(), "res://Escenas/Nivel_2.tscn::TileSet_8ew8n", PackedStringArray("physics_layer__array"), "res://Escenas/Nivel_2.tscn::RectangleShape2D_7sdfd", PackedStringArray(), "res://Escenas/Nivel_2.tscn::RectangleShape2D_vqpbt", PackedStringArray(), "res://Escenas/Nivel_2.tscn::RectangleShape2D_7fw6d", PackedStringArray(), "res://Escenas/Nivel_2.tscn::RectangleShape2D_jvyg3", PackedStringArray(), "res://Escenas/Nivel_2.tscn::RectangleShape2D_fi00o", PackedStringArray()]
nodes_folded=[NodePath("Pasar de nivel"), NodePath("Escalera")]
