[folding]

node_unfolds=[NodePath("BoxContainer/Titulo"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("BoxContainer/Box/Label"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_styles/normal", "Theme Overrides", "Theme", "Input"), NodePath("BoxContainer/Box/Controles"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("BoxContainer/Box/HBoxContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides"), NodePath("BoxContainer/Box/HBoxContainer/Opciones"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("BoxContainer/Box/HBoxContainer/HSlider"), PackedStringArray("Theme Overrides/icons", "Theme Overrides/styles", "theme", "Theme Overrides/constants", "theme_override_styles/grabber_area_highlight", "theme_override_icons/grabber", "theme_override_icons/tick", "Theme Overrides", "Layout", "Process"), NodePath("BoxContainer/Box/HBoxContainer/LightsaberSliderSprite2d(1)"), PackedStringArray("Visibility"), NodePath("BoxContainer/Box/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://Escenas/opciones.tscn::StyleBoxLine_nr652", PackedStringArray(), "res://Escenas/opciones.tscn::StyleBoxLine_thfb3", PackedStringArray(), "res://Escenas/opciones.tscn::StyleBoxLine_r1p6p", PackedStringArray(), "res://Escenas/opciones.tscn::SpriteFrames_1q6m7", PackedStringArray()]
nodes_folded=[]
