[editor_metadata]

executable_path="C:/Users/lalda/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0

[dialog_bounds]

create_new_node=Rect2(619, 172, 1800, 1400)
project_settings=Rect2(288, 200, 2304, 1400)
export=Rect2(540, 400, 1800, 1000)
search_help=Rect2(720, 450, 1440, 900)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/pausa.gd", "res://Scripts/nivel_2.gd", "res://Scripts/ganaste_gg.gd", "res://Scripts/lava.gd", "res://Scripts/bala.gd", "res://Scripts/enemigo.gd", "res://Scripts/area_2d.gd", "res://Scripts/objeto.gd", "res://Scripts/cajita.gd", "res://Scripts/nivel_1.gd"]
scenes=["res://Escenas/jugador.tscn", "res://character_body_2d.tscn", "res://Escenas/Pausa.tscn", "res://Escenas/musica.tscn", "res://Escenas/bala.tscn", "res://Escenas/enemigo.tscn", "res://Escenas/objeto.tscn", "res://Escenas/cajita.tscn", "res://Scripts/1v_1_mapa.tscn", "res://Escenas/nivel_3.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.74902, 1, 0, 1, 0, 0.2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.627451, 0, 0, 0, 0.435294, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0.721569, 0, 1)
color_mode=0

[linked_properties]

Camera2D:zoom=true

[history]

include_scene=true
include_global=true
